<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <!-- Cabeçalho -->
     <header>
        <h1>A História do Brasil</h1>
        <nav>
            <ul>
                <li><a
href="#">Início</a></li>
                <li><a
href="#">Sobre</a></li>
                <li><a
href="#">Contatos</a></li>
            </ul>
        </nav>
     </header>

     <!--Seção Principal de Conteúdo-->
     <main>
        <article>
            <header>
                <h2>Descobrimento do Brasil</h2>
                <p>Públicado em: 
<time datetime="2024-09-18">18 de setembro de 2024</time></p>
            </header>
            <P>Em 22 de abril de 1500, o navegador português <strong>Pedro Álvares Cabral</strong> chegou ao que hoje conhecemos como Brasil, tornando-se o primeiro europeu a desembarcar oficialmente nas terras brasileiras. 
                A expedição fazia parte das viagens de exploração portuguesas, e o território foi chamado inicialmente de "Ilha de Vera Cruz". Esse evento marcou o início da colonização portuguesa na América do Sul, que duraria mais de 300 anos.</P>
            <img src="a-carta-pero-vaz-caminha-oficializou-primeiro-escrito-pos-descobrimento-503e11355447c.webp">
            <P>A chegada dos portugueses ao Brasil foi um dos maiores momentos das grandes navegações, processo iniciado pelos portugueses no século XV. 
                As grandes navegações são como conhecemos as expedições exploratórias, organizadas pelos portugueses, no Oceano Atlântico ao longo desse século. Isso só foi possível graças a uma série de fatores.</P>
                
                <section>
                <h3>Unificação Territorial</h3>
                <p>Primeiro, a unificação territorial. O território nacional de Portugal foi consolidado em 1249, quando o rei d. Afonso III conseguiu conquistar definitivamente Algarve (região sul de Portugal) dos mouros. Outro fator importante foi a estabilidade política que o país experimentou a partir do final do século XIV.</p>
            </section>

            <section>
                <h3>Revolução de Avis</h3>
                <p>Entre 1383 e 1385, aconteceu no país a Revolução de Avis, responsável por colocar João, mestre de Avis no trono de Portugal. Com essa revolução, a dinastia Borgonha teve fim, e a nova dinastia — a de Avis — iniciou-se. Portugal experimentou uma grande estabilidade política que possibilitou ao país vivenciar um desenvolvimento comercial e tecnológico, o que incluiu o desenvolvimento náutico.</p>
            </section>

            <footer>
                <p>Autor: eu</p>
            </footer>
         </article>
     </main>

    <!-- Barra lateral ou conteúdo adicional (aside) -->
        <aside>
            <h3>Informações adicionais</h3>
            <p>*um anúncio tocando aqui*</p>
        </aside>


    <!-- Rodapé -->
    <footer>
        <address>
            <p>Entre em contato: <a href="marjorie:contato@meusite.com">majô@meusite.com</a></p>
        </address>
        <p>&copy; 2024 Fatos Históricos. Todos os direitos reservados.</p>
    </footer>

</body>
</html>